This is BibTeX, Version 0.99dThe top-level auxiliary file: ResearchMethods.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Foreword.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/05Measuring.aux
A level-1 auxiliary file: Chapters/06Data.aux
A level-1 auxiliary file: Chapters/07Sampling.aux
A level-1 auxiliary file: Chapters/08Surveys.aux
A level-1 auxiliary file: Chapters/00Appendix.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Database file #1: ResearchMethods-blx.bib
Database file #2: ResearchMethods.bib
Biblatex version: 3.8
