\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ResearchMethods-blx,ResearchMethods}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Foreword.aux}
\citation{bhattacherjee2012social}
\abx@aux@cite{bhattacherjee2012social}
\abx@aux@segm{0}{0}{bhattacherjee2012social}
\citation{blackstone2012principles}
\abx@aux@cite{blackstone2012principles}
\abx@aux@segm{0}{0}{blackstone2012principles}
\citation{price2015research}
\abx@aux@cite{price2015research}
\abx@aux@segm{0}{0}{price2015research}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Background}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/01Intro.aux}
\citation{bobbitt2013number}
\abx@aux@cite{bobbitt2013number}
\abx@aux@segm{0}{0}{bobbitt2013number}
\citation{twain2014following}
\abx@aux@cite{twain2014following}
\abx@aux@segm{0}{0}{twain2014following}
\citation{ellwood2000getting}
\abx@aux@cite{ellwood2000getting}
\abx@aux@segm{0}{0}{ellwood2000getting}
\@input{Chapters/02Foundations.aux}
\citation{bacharach1989organizational}
\abx@aux@cite{bacharach1989organizational}
\abx@aux@segm{0}{0}{bacharach1989organizational}
\citation{whetten1989constitutes}
\abx@aux@cite{whetten1989constitutes}
\abx@aux@segm{0}{0}{whetten1989constitutes}
\citation{steinfield1990theory}
\abx@aux@cite{steinfield1990theory}
\abx@aux@segm{0}{0}{steinfield1990theory}
\citation{markus1987toward}
\abx@aux@cite{markus1987toward}
\abx@aux@segm{0}{0}{markus1987toward}
\citation{strauss1994grounded}
\abx@aux@cite{strauss1994grounded}
\abx@aux@segm{0}{0}{strauss1994grounded}
\citation{bansal2000companies}
\abx@aux@cite{bansal2000companies}
\abx@aux@segm{0}{0}{bansal2000companies}
\citation{sharma2000managerial}
\abx@aux@cite{sharma2000managerial}
\abx@aux@segm{0}{0}{sharma2000managerial}
\citation{sia2009employees}
\abx@aux@cite{sia2009employees}
\abx@aux@segm{0}{0}{sia2009employees}
\citation{eisenhardt2007theory}
\abx@aux@cite{eisenhardt2007theory}
\abx@aux@segm{0}{0}{eisenhardt2007theory}
\citation{parboteeah2009religious}
\abx@aux@cite{parboteeah2009religious}
\abx@aux@segm{0}{0}{parboteeah2009religious}
\citation{hackman1976motivation}
\abx@aux@cite{hackman1976motivation}
\abx@aux@segm{0}{0}{hackman1976motivation}
\citation{delaney1996impact}
\abx@aux@cite{delaney1996impact}
\abx@aux@segm{0}{0}{delaney1996impact}
\citation{sherman1984specific}
\abx@aux@cite{sherman1984specific}
\abx@aux@segm{0}{0}{sherman1984specific}
\@input{Chapters/03Ethics.aux}
\citation{green2006direct}
\abx@aux@cite{green2006direct}
\abx@aux@segm{0}{0}{green2006direct}
\citation{reverby2009examining}
\abx@aux@cite{reverby2009examining}
\abx@aux@segm{0}{0}{reverby2009examining}
\citation{cummings1992exxon}
\abx@aux@cite{cummings1992exxon}
\abx@aux@segm{0}{0}{cummings1992exxon}
\citation{riedel2005edward}
\abx@aux@cite{riedel2005edward}
\abx@aux@segm{0}{0}{riedel2005edward}
\citation{faden1986history}
\abx@aux@cite{faden1986history}
\abx@aux@segm{0}{0}{faden1986history}
\citation{humphreys1970tearoom}
\abx@aux@cite{humphreys1970tearoom}
\abx@aux@segm{0}{0}{humphreys1970tearoom}
\citation{national1978belmont}
\abx@aux@cite{national1978belmont}
\abx@aux@segm{0}{0}{national1978belmont}
\@input{Chapters/04Design.aux}
\citation{esterberg2002qualitative}
\abx@aux@cite{esterberg2002qualitative}
\abx@aux@segm{0}{0}{esterberg2002qualitative}
\citation{blee2005racial}
\abx@aux@cite{blee2005racial}
\abx@aux@segm{0}{0}{blee2005racial}
\citation{kirkpatrick2005conservatives}
\abx@aux@cite{kirkpatrick2005conservatives}
\abx@aux@segm{0}{0}{kirkpatrick2005conservatives}
\citation{lambe2001social}
\abx@aux@cite{lambe2001social}
\abx@aux@segm{0}{0}{lambe2001social}
\citation{marshall2007families}
\abx@aux@cite{marshall2007families}
\abx@aux@segm{0}{0}{marshall2007families}
\citation{sullivan2014food}
\abx@aux@cite{sullivan2014food}
\abx@aux@segm{0}{0}{sullivan2014food}
\citation{bridge2001microgeographies}
\abx@aux@cite{bridge2001microgeographies}
\abx@aux@segm{0}{0}{bridge2001microgeographies}
\citation{ponterotto2005qualitative}
\abx@aux@cite{ponterotto2005qualitative}
\abx@aux@segm{0}{0}{ponterotto2005qualitative}
\citation{bright2000role}
\abx@aux@cite{bright2000role}
\abx@aux@segm{0}{0}{bright2000role}
\citation{kotler1989social}
\abx@aux@cite{kotler1989social}
\abx@aux@segm{0}{0}{kotler1989social}
\citation{yusuf1995critical}
\abx@aux@cite{yusuf1995critical}
\abx@aux@segm{0}{0}{yusuf1995critical}
\citation{huck1991competencies}
\abx@aux@cite{huck1991competencies}
\abx@aux@segm{0}{0}{huck1991competencies}
\citation{hechavarria2009cultural}
\abx@aux@cite{hechavarria2009cultural}
\abx@aux@segm{0}{0}{hechavarria2009cultural}
\citation{schuler1998understanding}
\abx@aux@cite{schuler1998understanding}
\abx@aux@segm{0}{0}{schuler1998understanding}
\citation{kuruvilla2008economic}
\abx@aux@cite{kuruvilla2008economic}
\abx@aux@segm{0}{0}{kuruvilla2008economic}
\citation{brewer1989multimethod}
\abx@aux@cite{brewer1989multimethod}
\abx@aux@segm{0}{0}{brewer1989multimethod}
\citation{teddlie2006general}
\abx@aux@cite{teddlie2006general}
\abx@aux@segm{0}{0}{teddlie2006general}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Quantitative Methods}}{65}{part.2}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@input{Chapters/08Surveys.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Qualitative Methods}}{101}{part.3}}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Mixed Methods}}{103}{part.4}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Reporting}}{105}{part.5}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{107}{part.6}}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@input{Chapters/00Appendix.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bacharach1989organizational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bansal2000companies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacherjee2012social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{national1978belmont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackstone2012principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blee2005racial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobbitt2013number}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brewer1989multimethod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bridge2001microgeographies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bright2000role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummings1992exxon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delaney1996impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenhardt2007theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ellwood2000getting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esterberg2002qualitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{faden1986history}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2006direct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hackman1976motivation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hechavarria2009cultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huck1991competencies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humphreys1970tearoom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick2005conservatives}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kotler1989social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuruvilla2008economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambe2001social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markus1987toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marshall2007families}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parboteeah2009religious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ponterotto2005qualitative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{price2015research}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reverby2009examining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riedel2005edward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schuler1998understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2000managerial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman1984specific}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sia2009employees}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{steinfield1990theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss1994grounded}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2014food}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teddlie2006general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{twain2014following}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whetten1989constitutes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yusuf1995critical}{nyt/global//global/global}
\gdef\mph@lastpage{116}
\csname mph@do@warn\endcsname
