\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Background}}{1}{part.1}
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Quantitative Methods}}{3}{part.2}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Survey Research}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Types of Surveys}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Time}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Cross-Sectional}{7}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Longitudinal}{8}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Trend Survey}{8}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Panel Surveys}{9}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Cohort Surveys}{9}{subsubsection.1.2.1.2}
\contentsline {paragraph}{Retrospective Surveys}{10}{table.1.1}
\contentsline {subsection}{\numberline {1.2.2}Administration}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Designing Effective Questionnaires}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Anol: Questionnaire Surveys}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Asking Effective Questions}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Anol: Question Wording}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Response Options}{21}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Anol: Response Formats}{23}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Designing Questionnaires}{24}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Anol: Question Sequencing}{26}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Anol: Other Golden Rules}{26}{subsection.1.3.8}
\contentsline {paragraph}{Key Takeaways}{27}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Analysis of Survey Data}{28}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From Completed Questionnaires to Data}{28}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Identifying Patterns}{30}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Anol: Biases in Survey Research}{33}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Summary}{36}{section.1.5}
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Qualitative Methods}}{37}{part.3}
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Mixed Methods}}{39}{part.4}
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Reporting}}{41}{part.5}
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{43}{part.6}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Appendix}}{45}{chapter.2}
