\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ResearchMethods-blx,ResearchMethods}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Foreword.aux}
\citation{bhattacherjee2012social}
\abx@aux@cite{bhattacherjee2012social}
\abx@aux@segm{0}{0}{bhattacherjee2012social}
\citation{blackstone2012principles}
\abx@aux@cite{blackstone2012principles}
\abx@aux@segm{0}{0}{blackstone2012principles}
\citation{price2015research}
\abx@aux@cite{price2015research}
\abx@aux@segm{0}{0}{price2015research}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {Background}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {Quantitative Methods}}{3}{part.2}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/05Measuring.aux}
\citation{denison1990corporate}
\abx@aux@cite{denison1990corporate}
\abx@aux@segm{0}{0}{denison1990corporate}
\citation{hughes2006evidence}
\abx@aux@cite{hughes2006evidence}
\abx@aux@segm{0}{0}{hughes2006evidence}
\citation{hom1995employee}
\abx@aux@cite{hom1995employee}
\abx@aux@segm{0}{0}{hom1995employee}
\citation{akerlof1978market}
\abx@aux@cite{akerlof1978market}
\abx@aux@segm{0}{0}{akerlof1978market}
\citation{kaplan2017conduct}
\abx@aux@cite{kaplan2017conduct}
\abx@aux@segm{0}{0}{kaplan2017conduct}
\citation{george1996image}
\abx@aux@cite{george1996image}
\abx@aux@segm{0}{0}{george1996image}
\citation{drost2011validity}
\abx@aux@cite{drost2011validity}
\abx@aux@segm{0}{0}{drost2011validity}
\citation{drost2011validity}
\abx@aux@segm{0}{0}{drost2011validity}
\citation{shinebourne2009using}
\abx@aux@cite{shinebourne2009using}
\abx@aux@segm{0}{0}{shinebourne2009using}
\citation{reich2016saving}
\abx@aux@cite{reich2016saving}
\abx@aux@segm{0}{0}{reich2016saving}
\@input{Chapters/06Data.aux}
\citation{stevens1946theory}
\abx@aux@cite{stevens1946theory}
\abx@aux@segm{0}{0}{stevens1946theory}
\@input{Chapters/07Sampling.aux}
\citation{israel1992determining}
\abx@aux@cite{israel1992determining}
\abx@aux@segm{0}{0}{israel1992determining}
\citation{arnett2008neglected}
\abx@aux@cite{arnett2008neglected}
\abx@aux@segm{0}{0}{arnett2008neglected}
\citation{henrich2010most}
\abx@aux@cite{henrich2010most}
\abx@aux@segm{0}{0}{henrich2010most}
\citation{keeter2008calling}
\abx@aux@cite{keeter2008calling}
\abx@aux@segm{0}{0}{keeter2008calling}
\@input{Chapters/08Surveys.aux}
\citation{dillman2011mail}
\abx@aux@cite{dillman2011mail}
\abx@aux@segm{0}{0}{dillman2011mail}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Qualitative Methods}}{79}{part.3}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}\spacedlowsmallcaps  {Mixed Methods}}{81}{part.4}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}\spacedlowsmallcaps  {Reporting}}{83}{part.5}}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {vi}\spacedlowsmallcaps  {Appendix}}{85}{part.6}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@input{Chapters/00Appendix.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{akerlof1978market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arnett2008neglected}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacherjee2012social}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackstone2012principles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denison1990corporate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dillman2011mail}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drost2011validity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{george1996image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henrich2010most}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hom1995employee}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes2006evidence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{israel1992determining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017conduct}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keeter2008calling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{price2015research}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2016saving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shinebourne2009using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens1946theory}{nyt/global//global/global}
\gdef\mph@lastpage{92}
\csname mph@do@warn\endcsname
