\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Foundations}}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{02:foundations}{{2}{15}{\texorpdfstring {\spacedlowsmallcaps {Foundations}}{Foundations}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ontology and Epistemology}{15}{subsection.2.1.1}}
\newlabel{02:ontology}{{2.1.1}{15}{Ontology and Epistemology}{subsection.2.1.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Paradigm\relax }}{16}{figure.2.2}}
\newlabel{02:fig01}{{2}{16}{Research Paradigm\relax }{figure.2.2}{}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paradigms and Theories}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paradigm}{18}{subsection.2.2.1}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theory}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Definition}{19}{subsubsection.2.2.2.1}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Building Blocks of a Theory}{21}{subsubsection.2.2.2.2}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Variables}{23}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Attributes of a Good Theory}{23}{subsubsection.2.2.2.4}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Approaches to Theorizing}{25}{subsubsection.2.2.2.5}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propositions, Hypothesis, and Models}{26}{section.2.3}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Theories and Models}{27}{subsection.2.3.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inductive or Deductive Approaches}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inductive Approaches}{28}{subsection.2.4.1}}
\def\mph@nr{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductive Reasoning\relax }}{28}{figure.2.3}}
\newlabel{02.fig02}{{3}{28}{Inductive Reasoning\relax }{figure.2.3}{}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deductive Approaches}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deductive Reasoning\relax }}{30}{figure.2.4}}
\newlabel{ch02.fig03}{{4}{30}{Deductive Reasoning\relax }{figure.2.4}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Complementary Approaches}{31}{subsection.2.4.3}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualitative vs. Quantitative Data}{32}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{32}{section.2.6}}
\mph@setcol{ii:32}{\mph@nr}
\@setckpt{Chapters/02Foundations}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{29}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
