\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Research Ethics}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{03:ethics}{{3}{33}{\texorpdfstring {\spacedlowsmallcaps {Research Ethics}}{Research Ethics}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethical Principles}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Voluntary Participation}{34}{subsection.3.2.1}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Informed Consent}{35}{subsection.3.2.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confidentiality}{36}{subsection.3.2.3}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Disclosure}{37}{subsection.3.2.4}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reporting}{38}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research on Humans}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A Historical Look at Research on Humans}{38}{subsection.3.3.1}}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\AC@undonewlabel{acro:IRB}
\newlabel{acro:IRB}{{3.3.1}{40}{A Historical Look at Research on Humans}{section*.8}{}}
\acronymused{IRB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Institutional Review Boards}{40}{subsection.3.3.2}}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\mph@setcol{ii:40}{\mph@nr}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\acronymused{IRB}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Professional Code of Ethics}{41}{section.3.4}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Ethical Controversy}{43}{section.3.5}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{44}{section.3.6}}
\acronymused{IRB}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{Chapters/03Ethics}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{43}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
