\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Beginning A Research Project}}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch04:beginning_a_research_project}{{4}{43}{\texorpdfstring {\spacedlowsmallcaps {Beginning A Research Project}}{Beginning A Research Project}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thinking About Topics}{43}{section.4.1}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Is The Topic Empirical?}{44}{section.4.2}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Writing a Research Question}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Some Examples}{45}{subsection.4.3.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Steps}{46}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Feasibility}{46}{subsection.4.4.1}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Field Trip: Visit The Library}{48}{subsection.4.4.2}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Micro, Meso, and Macro Approaches}{49}{section.4.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{50}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{50}{section.4.6}}
\newlabel{ch04:summary}{{4.6}{50}{Summary}{section.4.6}{}}
\mph@setcol{ii:50}{\mph@nr}
\@setckpt{Chapters/04Beginning}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{50}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
