\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Research Design}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{04:design}{{4}{45}{\texorpdfstring {\spacedlowsmallcaps {Research Design}}{Research Design}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First Considerations}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exploration, Description, Explanation}{46}{subsection.4.2.1}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Is The Topic Empirical?}{47}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Research Question}{47}{subsection.4.2.3}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hypotheses}{48}{subsection.4.2.4}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Feasibility}{49}{subsection.4.2.5}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Idiographic or Nomothetic?}{50}{subsection.4.2.6}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Applied or Basic?}{51}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Units of Analysis}{51}{subsection.4.2.8}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Research Process}{53}{section.4.3}}
\newlabel{04:process}{{4.3}{53}{The Research Process}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Positivism}{53}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpretivism}{53}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Iterative Design}{53}{subsection.4.3.3}}
\mph@setcol{ii:53}{\mph@nr}
\def\mph@nr{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positivist Research Process\relax }}{54}{figure.4.5}}
\newlabel{fig04.01}{{5}{54}{Positivist Research Process\relax }{figure.4.5}{}}
\mph@setcol{ii:54}{\mph@nr}
\def\mph@nr{7}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mixed Methods}{58}{section.4.4}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Common Research Mistakes}{59}{section.4.5}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Research Designs}{60}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Experimental}{60}{subsection.4.6.1}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Surveys}{61}{subsection.4.6.2}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Secondary Data Analysis}{62}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Case Research}{62}{subsection.4.6.4}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Focus Groups}{63}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Action Research}{63}{subsection.4.6.6}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Ethnography}{64}{subsection.4.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selecting the Research Design}{64}{section.4.7}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{65}{section.4.8}}
\newlabel{ch05:summary}{{4.8}{65}{Summary}{section.4.8}{}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{Chapters/04Design}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{70}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
