\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Data}}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{ch05:data}{{5}{69}{\texorpdfstring {\spacedlowsmallcaps {Data}}{Data}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data}{69}{section.5.1}}
\newlabel{intro:TypesOfData}{{5.1}{69}{Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Types of Data}{69}{subsection.5.1.1}}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shape of Data}{71}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}About The Normal Distribution (Bell Curve)}{71}{subsubsection.5.1.2.1}}
\newlabel{ch05.01}{{5.1.2.1}{71}{About The Normal Distribution (Bell Curve)}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal Distribution\relax }}{71}{figure.5.6}}
\newlabel{fig05-01}{{6}{71}{Normal Distribution\relax }{figure.5.6}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Excess Kurtosis}{72}{subsubsection.5.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurtosis in a Normal Distribution\relax }}{72}{figure.5.7}}
\newlabel{fig05-02}{{7}{72}{Kurtosis in a Normal Distribution\relax }{figure.5.7}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Skew}{73}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skew in a Normal Distribution\relax }}{73}{figure.5.8}}
\newlabel{fig05-03}{{8}{73}{Skew in a Normal Distribution\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database}{73}{section.5.2}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Public Databases}{74}{subsection.5.2.1}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using Public Databases}{75}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{75}{section.5.3}}
\newlabel{ch05:summary}{{5.3}{75}{Summary}{section.5.3}{}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{Chapters/05Data}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{79}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
