\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Research Design}}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch05:research_design}{{5}{51}{\texorpdfstring {\spacedlowsmallcaps {Research Design}}{Research Design}}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{How to Design a Research Project}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals of the Research Project}{51}{section.5.1}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exploration, Description, Explanation}{52}{subsection.5.1.1}}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Idiographic or Nomothetic?}{54}{subsection.5.1.2}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Applied or Basic?}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{55}{subsection.5.1.3}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative or Quantitative?}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Causality}{56}{subsection.5.2.1}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Units of Analysis}{59}{subsection.5.2.2}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anol: Unit of Analysis}{63}{subsection.5.2.3}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hypotheses}{65}{subsection.5.2.4}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Anol: Exploratory, descriptive, explanatory research}{66}{subsection.5.2.5}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{72}{subsection.5.2.5}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triangulation}{73}{section.5.3}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{74}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components of a Research Project}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Searching for Literature}{74}{subsection.5.4.1}}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reviewing the Literature}{76}{subsection.5.4.2}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Additional Important Components}{77}{subsection.5.4.3}}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Anol: Overview of Research Process}{79}{subsection.5.4.4}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Anol: Common Mistakes in Research}{83}{subsection.5.4.5}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Anol: Research Design}{84}{subsection.5.4.6}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Anol: Key Attributes of Research Design}{85}{subsection.5.4.7}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Anol: Improving Internal and External Validity}{86}{subsection.5.4.8}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Anol: Popular Research Designs}{87}{subsection.5.4.9}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Anol: Selecting Research Designs}{91}{subsection.5.4.10}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{92}{section.5.5}}
\newlabel{ch05:summary}{{5.5}{92}{Summary}{section.5.5}{}}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{Chapters/05Design}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{74}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
