\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Data}}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{06:data}{{6}{85}{\texorpdfstring {\spacedlowsmallcaps {Data}}{Data}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{85}{section.6.1}}
\newlabel{intro:TypesOfData}{{6.1}{85}{Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Types of Data}{85}{subsection.6.1.1}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shape of Data}{87}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}About The Normal Distribution (Bell Curve)}{87}{subsubsection.6.1.2.1}}
\newlabel{ch05.01}{{6.1.2.1}{87}{About The Normal Distribution (Bell Curve)}{subsubsection.6.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal Distribution\relax }}{87}{figure.6.6}}
\newlabel{fig05-01}{{6}{87}{Normal Distribution\relax }{figure.6.6}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Excess Kurtosis}{88}{subsubsection.6.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kurtosis in a Normal Distribution\relax }}{88}{figure.6.7}}
\newlabel{fig05-02}{{7}{88}{Kurtosis in a Normal Distribution\relax }{figure.6.7}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Skew}{89}{subsubsection.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skew in a Normal Distribution\relax }}{89}{figure.6.8}}
\newlabel{fig05-03}{{8}{89}{Skew in a Normal Distribution\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database}{89}{section.6.2}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Public Databases}{90}{subsection.6.2.1}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Using Public Databases}{91}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Levels of Measure}{91}{subsection.6.2.3}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Political Activism Binary Scales\relax }}{94}{table.caption.9}}
\newlabel{ch05:table01}{{1}{94}{Political Activism Binary Scales\relax }{table.caption.9}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{95}{section.6.3}}
\newlabel{ch05:summary}{{6.3}{95}{Summary}{section.6.3}{}}
\mph@setcol{ii:95}{\mph@nr}
\@setckpt{Chapters/06Data}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{33}
\setcounter{bookmark@seq@number}{91}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
