\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Defining and Measuring Concepts}}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{ch06:measuring}{{6}{79}{\texorpdfstring {\spacedlowsmallcaps {Defining and Measuring Concepts}}{Defining and Measuring Concepts}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement}{79}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}What Do Researchers Measure?}{79}{subsection.6.1.1}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How Do Reseachers Measure?}{80}{subsection.6.1.2}}
\mph@setcol{ii:80}{\mph@nr}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptualization}{81}{section.6.2}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Operationalization}{83}{section.6.3}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Measurement Quality}{84}{section.6.4}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Reliability}{85}{subsection.6.4.1}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Validity}{87}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Measurement Validity}{87}{subsubsection.6.4.2.1}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Hypothesis Validity}{90}{subsubsection.6.4.2.2}}
\mph@setcol{ii:90}{\mph@nr}
\def\mph@nr{11}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Improving Internal and External Validity}{92}{subsection.6.4.3}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Levels of Measure}{93}{subsection.6.4.4}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Political Activism Binary Scales\relax }}{96}{table.caption.9}}
\newlabel{ch05:table01}{{1}{96}{Political Activism Binary Scales\relax }{table.caption.9}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{97}{section.6.5}}
\newlabel{ch06:summary}{{6.5}{97}{Summary}{section.6.5}{}}
\mph@setcol{ii:97}{\mph@nr}
\@setckpt{Chapters/06Measuring}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{31}
\setcounter{bookmark@seq@number}{92}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
