\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Sampling}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{07:sampling}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Sampling}}{Sampling}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{07:fig01}{{1}{5}{\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling Process Visualized\relax }}{7}{figure.1.2}}
\newlabel{07:fig11}{{2}{7}{Sampling Process Visualized\relax }{figure.1.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sampling in Quantitative Research}{8}{section.1.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple Random Sampling\relax }}{9}{figure.1.3}}
\newlabel{07:fig02}{{3}{9}{Simple Random Sampling\relax }{figure.1.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Systematic Sampling\relax }}{10}{figure.1.4}}
\newlabel{07:fig03}{{4}{10}{Systematic Sampling\relax }{figure.1.4}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stratified Sampling\relax }}{11}{figure.1.5}}
\newlabel{07:fig04}{{5}{11}{Stratified Sampling\relax }{figure.1.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster Sampling\relax }}{12}{figure.1.6}}
\newlabel{07:fig05}{{6}{12}{Cluster Sampling\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matched Pair Sampling\relax }}{12}{figure.1.7}}
\newlabel{07:fig06}{{7}{12}{Matched Pair Sampling\relax }{figure.1.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sampling in Qualitative Research}{13}{section.1.3}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convenience Sampling\relax }}{14}{figure.1.8}}
\newlabel{07:fig07}{{8}{14}{Convenience Sampling\relax }{figure.1.8}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quota Sampling\relax }}{15}{figure.1.9}}
\newlabel{07:fig08}{{9}{15}{Quota Sampling\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snowball Sampling\relax }}{15}{figure.1.10}}
\newlabel{07:fig09}{{10}{15}{Snowball Sampling\relax }{figure.1.10}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics of Sampling}{16}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Statistics Terms\relax }}{16}{figure.1.11}}
\newlabel{07:fig10}{{11}{16}{Statistics Terms\relax }{figure.1.11}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Chart\relax }}{17}{figure.1.12}}
\newlabel{07:fig12}{{12}{17}{Frequency Chart\relax }{figure.1.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample Statistics\relax }}{18}{figure.1.13}}
\newlabel{07:fig13}{{13}{18}{Sample Statistics\relax }{figure.1.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sample Size}{19}{section.1.5}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample Size For Confidence Level of 95\%\relax }}{20}{figure.1.14}}
\newlabel{07:fig14}{{14}{20}{Sample Size For Confidence Level of 95\%\relax }{figure.1.14}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Word of Caution}{21}{section.1.6}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summary}{22}{section.1.7}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/07Sampling}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
