\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Survey Research}}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch07:survey_research}{{7}{111}{\texorpdfstring {\spacedlowsmallcaps {Survey Research}}{Survey Research}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{111}{section.7.1}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Survey Research: What Is It?}{112}{section.7.2}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pros and Cons of Survey Research}{113}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strengths of Survey Method}{113}{subsection.7.3.1}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Weaknesses of Survey Method}{114}{subsection.7.3.2}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Types of Surveys}{115}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Time}{115}{subsection.7.4.1}}
\mph@setcol{ii:115}{\mph@nr}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Administration}{119}{subsection.7.4.2}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Designing Effective Questionnaires}{122}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Anol: Questionnaire Surveys}{122}{subsection.7.5.1}}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Asking Effective Questions}{124}{subsection.7.5.2}}
\mph@setcol{ii:124}{\mph@nr}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Anol: Question Wording}{127}{subsection.7.5.3}}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Response Options}{130}{subsection.7.5.4}}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Anol: Response Formats}{132}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Designing Questionnaires}{132}{subsection.7.5.6}}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Anol: Question Sequencing}{134}{subsection.7.5.7}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Anol: Other Golden Rules}{135}{subsection.7.5.8}}
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{136}{subsection.7.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Analysis of Survey Data}{136}{section.7.6}}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}From Completed Questionnaires to Data}{137}{subsection.7.6.1}}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Identifying Patterns}{139}{subsection.7.6.2}}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Anol: Biases in Survey Research}{141}{subsection.7.6.3}}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{144}{section.7.7}}
\newlabel{ch07:summary}{{7.7}{144}{Summary}{section.7.7}{}}
\mph@setcol{ii:144}{\mph@nr}
\@setckpt{Chapters/07Surveys}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{117}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
