\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Survey Research}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{08:surveys}{{1}{5}{\texorpdfstring {\spacedlowsmallcaps {Survey Research}}{Survey Research}}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{08:fig01}{{1}{5}{\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Surveys}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Time}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Cross-Sectional}{7}{subsubsection.1.2.1.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Longitudinal}{8}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Trend Survey}{8}{subsubsection.1.2.1.2}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Panel Surveys}{9}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Cohort Surveys}{9}{subsubsection.1.2.1.2}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare the Three Longitudinal Survey Types\relax }}{10}{table.1.1}}
\newlabel{08.tab01}{{1}{10}{Compare the Three Longitudinal Survey Types\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrospective Surveys}{10}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Administration}{10}{subsection.1.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Designing Effective Questionnaires}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anol: Questionnaire Surveys}{13}{subsection.1.3.1}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Asking Effective Questions}{15}{subsection.1.3.2}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Anol: Question Wording}{19}{subsection.1.3.3}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Response Options}{21}{subsection.1.3.4}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Anol: Response Formats}{23}{subsection.1.3.5}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Designing Questionnaires}{24}{subsection.1.3.6}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Anol: Question Sequencing}{26}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Anol: Other Golden Rules}{26}{subsection.1.3.8}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{27}{subsection.1.3.8}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis of Survey Data}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From Completed Questionnaires to Data}{28}{subsection.1.4.1}}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identifying Patterns}{30}{subsection.1.4.2}}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Anol: Biases in Survey Research}{33}{subsection.1.4.3}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{36}{section.1.5}}
\newlabel{08:summary}{{1.5}{36}{Summary}{section.1.5}{}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Chapters/08Surveys}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{26}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
