\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Interviews}}{145}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{ch09:interviews}{{9}{145}{\texorpdfstring {\spacedlowsmallcaps {Interviews}}{Interviews}}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Interview Research?}{145}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}What Is Interview Research?}{145}{section.9.1}}
\mph@setcol{ii:145}{\mph@nr}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{147}{Item.41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Qualitative Interview Techniques}{147}{section.9.2}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Conducting Qualitative Interviews}{148}{subsection.9.2.1}}
\mph@setcol{ii:148}{\mph@nr}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Analysis of Qualitative Interview Data}{151}{subsection.9.2.2}}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Strengths and Weaknesses of Qualitative Interviews}{154}{subsection.9.2.3}}
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{155}{subsection.9.2.3}}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Quantitative Interview Techniques}{156}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Conducting Quantitative Interviews}{156}{subsection.9.3.1}}
\mph@setcol{ii:156}{\mph@nr}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Analysis of Quantitative Interview Data}{158}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Strengths and Weaknesses of Quantitative Interviews}{158}{subsection.9.3.3}}
\mph@setcol{ii:158}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{159}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Issues to Consider}{159}{section.9.4}}
\mph@setcol{ii:159}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Power}{160}{subsection.9.4.1}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Location}{161}{subsection.9.4.2}}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Researcher-Respondent Relationship}{162}{subsection.9.4.3}}
\mph@setcol{ii:162}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{163}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Anol: Interview Survey}{163}{subsection.9.4.4}}
\mph@setcol{ii:163}{\mph@nr}
\mph@setcol{ii:164}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Anol: Role of Interviewer}{165}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Anol: Conducting the Interview}{165}{subsection.9.4.6}}
\mph@setcol{ii:165}{\mph@nr}
\mph@setcol{ii:166}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Focus Groups}{167}{section.9.5}}
\mph@setcol{ii:167}{\mph@nr}
\mph@setcol{ii:168}{\mph@nr}
\mph@setcol{ii:169}{\mph@nr}
\mph@setcol{ii:170}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{171}{section.9.5}}
\mph@setcol{ii:171}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Summary}{172}{section.9.6}}
\newlabel{ch09:summary}{{9.6}{172}{Summary}{section.9.6}{}}
\mph@setcol{ii:172}{\mph@nr}
\@setckpt{Chapters/09Interviews}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{bookmark@seq@number}{139}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
