\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Experimental Research}}{173}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{ch10:experimental_research}{{10}{173}{\texorpdfstring {\spacedlowsmallcaps {Experimental Research}}{Experimental Research}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Blackstone: Experiments}{173}{section.10.1}}
\mph@setcol{ii:173}{\mph@nr}
\mph@setcol{ii:174}{\mph@nr}
\mph@setcol{ii:175}{\mph@nr}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{177}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anol: Experimental Research}{177}{section.10.2}}
\mph@setcol{ii:177}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Basic Concepts}{178}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Treatment and control groups.}{178}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Treatment manipulation.}{178}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Random selection and assignment.}{178}{subsection.10.2.1}}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Threats to internal validity.}{179}{subsection.10.2.1}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Two-Group Experimental Designs}{180}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pretest-posttest control group design.}{180}{subsection.10.2.2}}
\mph@setcol{ii:180}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Posttest-only control group design.}{181}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Covariance designs.}{181}{subsection.10.2.2}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Factorial Designs}{182}{subsection.10.2.3}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Hybrid Experimental Designs}{183}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Randomized block design.}{183}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Solomon four-group design.}{183}{subsection.10.2.4}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Switched replication design.}{184}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Quasi-Experimental Designs}{184}{subsection.10.2.5}}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Regression-discontinuity (RD) design.}{185}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Proxy pretest design.}{185}{subsection.10.2.5}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Separate pretest-posttest samples design.}{186}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Nonequivalent dependent variable (NEDV) design.}{186}{subsection.10.2.5}}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Perils of Experimental Research}{187}{subsection.10.2.6}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summary}{188}{section.10.3}}
\newlabel{ch10:summary}{{10.3}{188}{Summary}{section.10.3}{}}
\mph@setcol{ii:188}{\mph@nr}
\@setckpt{Chapters/10Experimental}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{44}
\setcounter{bookmark@seq@number}{149}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
