\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Field Research}}{191}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{ch13:field_research}{{11}{191}{\texorpdfstring {\spacedlowsmallcaps {Field Research}}{Field Research}}{chapter.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Field Research? - Blackstone}{191}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What Is Field Research?}{191}{section.11.1}}
\mph@setcol{ii:191}{\mph@nr}
\mph@setcol{ii:192}{\mph@nr}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{194}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pros and Cons of Field Research}{194}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Strengths of Field Research}{194}{subsection.11.2.1}}
\mph@setcol{ii:194}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Weaknesses of Field Research}{195}{subsection.11.2.2}}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{196}{Item.50}}
\mph@setcol{ii:196}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Getting In}{197}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Choosing a Site}{197}{subsection.11.3.1}}
\mph@setcol{ii:197}{\mph@nr}
\mph@setcol{ii:198}{\mph@nr}
\mph@setcol{ii:199}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Choosing a Role}{200}{subsection.11.3.2}}
\mph@setcol{ii:200}{\mph@nr}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{202}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Field Notes}{202}{section.11.4}}
\mph@setcol{ii:202}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Writing in the Field}{203}{subsection.11.4.1}}
\mph@setcol{ii:203}{\mph@nr}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Writing Out Of The Field}{205}{subsection.11.4.2}}
\mph@setcol{ii:205}{\mph@nr}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{207}{subsection.11.4.2}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Analysis of Field Research Data}{208}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}From Description To Analysis}{208}{subsection.11.5.1}}
\mph@setcol{ii:208}{\mph@nr}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{210}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{210}{section.11.6}}
\newlabel{ch13:summary}{{11.6}{210}{Summary}{section.11.6}{}}
\mph@setcol{ii:210}{\mph@nr}
\@setckpt{Chapters/11Field}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{50}
\setcounter{bookmark@seq@number}{164}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
