\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Unobtrusive Research - Blackstone}}{211}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{17}
\newlabel{ch14:unobtrusive_research}{{12}{211}{\texorpdfstring {\spacedlowsmallcaps {Unobtrusive Research - Blackstone}}{Unobtrusive Research - Blackstone}}{chapter.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Why Unobtrusive Research?}{211}{chapter.12}}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{212}{chapter.12}}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pros and Cons of Unobtrusive Research}{213}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Strengths of Unobtrusive Research}{213}{subsection.12.1.1}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Weaknesses of Unobtrusive Research}{214}{subsection.12.1.2}}
\mph@setcol{ii:214}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{215}{Item.57}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Unobtrusive Data Collected By You}{215}{section.12.2}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Content Analysis}{216}{subsection.12.2.1}}
\mph@setcol{ii:216}{\mph@nr}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Indirect Measures}{218}{subsection.12.2.2}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Analysis of Unobtrusive Data}{219}{subsection.12.2.3}}
\mph@setcol{ii:219}{\mph@nr}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{221}{subsection.12.2.3}}
\mph@setcol{ii:221}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Analyzing Others' Data}{222}{section.12.3}}
\mph@setcol{ii:222}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{223}{section.12.3}}
\mph@setcol{ii:223}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Reliability in Unobtrusive Research}{224}{section.12.4}}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Key Takeaways}{225}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{225}{section.12.5}}
\newlabel{ch14:summary}{{12.5}{225}{Summary}{section.12.5}{}}
\mph@setcol{ii:225}{\mph@nr}
\@setckpt{Chapters/12Unobtrusive}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{175}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
