\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {Interpretive Research}}{227}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{18}
\newlabel{ch11:interpretive_research}{{13}{227}{\texorpdfstring {\spacedlowsmallcaps {Interpretive Research}}{Interpretive Research}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{227}{section.13.1}}
\newlabel{ch14:introduction}{{13.1}{227}{Introduction}{section.13.1}{}}
\mph@setcol{ii:227}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Distinctions From Positivist Research}{228}{section.13.2}}
\mph@setcol{ii:228}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Benefits and Challenges of Interpretive Research}{229}{section.13.3}}
\mph@setcol{ii:229}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Characteristics of Interpretive Research}{230}{section.13.4}}
\mph@setcol{ii:230}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Interpretive Data Collection}{231}{section.13.5}}
\mph@setcol{ii:231}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Interpretive Research Designs}{232}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Case research.}{232}{subsection.13.6.1}}
\mph@setcol{ii:232}{\mph@nr}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.1}Key Decisions in Case Research}{234}{subsubsection.13.6.1.1}}
\mph@setcol{ii:234}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.2}Conducting Case Research}{235}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Define research questions.}{235}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Select case sites.}{235}{subsubsection.13.6.1.2}}
\mph@setcol{ii:235}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Create instruments and protocols.}{236}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Select respondents.}{236}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Start data collection.}{236}{subsubsection.13.6.1.2}}
\mph@setcol{ii:236}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Conduct within-case data analysis.}{237}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Conduct cross-case analysis.}{237}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Build and test hypotheses.}{237}{subsubsection.13.6.1.2}}
\mph@setcol{ii:237}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Write case research report.}{238}{subsubsection.13.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Ethnography - Anol Ch 12}{238}{section.13.7}}
\mph@setcol{ii:238}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Action research.}{239}{subsection.13.7.1}}
\mph@setcol{ii:239}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Phenomenology.}{240}{subsection.13.7.2}}
\mph@setcol{ii:240}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Rigor in Interpretive Research}{241}{section.13.8}}
\mph@setcol{ii:241}{\mph@nr}
\mph@setcol{ii:242}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Summary}{243}{section.13.9}}
\newlabel{ch11:summary}{{13.9}{243}{Summary}{section.13.9}{}}
\mph@setcol{ii:243}{\mph@nr}
\@setckpt{Chapters/13Interpretive}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{188}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
