\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps  {Presenting Research}}{251}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{20}
\newlabel{ch15:writing_research}{{15}{251}{\texorpdfstring {\spacedlowsmallcaps {Presenting Research}}{Presenting Research}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{251}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Research as Public Activity}{251}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Deciding What to Share and With Whom to Share It}{251}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.1}Sharing It All: The Good, the Bad, and the Ugly}{251}{subsubsection.15.2.1.1}}
\mph@setcol{ii:251}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.2}Knowing Your Audience}{252}{subsubsection.15.2.1.2}}
\mph@setcol{ii:252}{\mph@nr}
\mph@setcol{ii:253}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Presenting Your Research}{254}{subsection.15.2.2}}
\mph@setcol{ii:254}{\mph@nr}
\mph@setcol{ii:255}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Writing Up Research Results}{256}{subsection.15.2.3}}
\mph@setcol{ii:256}{\mph@nr}
\mph@setcol{ii:257}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Disseminating Findings}{258}{subsection.15.2.4}}
\mph@setcol{ii:258}{\mph@nr}
\mph@setcol{ii:259}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Summary}{260}{section.15.3}}
\newlabel{ch04:summary}{{15.3}{260}{Summary}{section.15.3}{}}
\mph@setcol{ii:260}{\mph@nr}
\@setckpt{Chapters/15Presenting}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{57}
\setcounter{bookmark@seq@number}{200}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
